<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scene2 View Controller-->
        <scene sceneID="a0w-cC-s8q">
            <objects>
                <viewController id="fAf-q2-nwN" customClass="Scene2ViewController" customModule="FavoriteBooks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kfs-u8-eJR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1st Assignment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JB0-4Y-qgb">
                                <rect key="frame" x="132" y="120" width="150" height="24"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Second Assignment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tV6-fq-ml0">
                                <rect key="frame" x="113" y="248" width="189" height="24"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o2F-CI-7tt">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="dE7-IP-e97"/>
                                    <barButtonItem title="Done" id="jWb-4I-vVL">
                                        <connections>
                                            <segue destination="Jc9-A0-GqM" kind="unwind" identifier="doneFavs" unwindAction="unwindSegue:" id="YzT-EW-rGd"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Homework To Do" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AG8-bI-ubn">
                                <rect key="frame" x="88" y="58" width="238" height="34"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QZA-Dy-9Y0">
                                <rect key="frame" x="122" y="178" width="170" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HgL-Da-OY2">
                                <rect key="frame" x="122" y="310" width="170" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AG8-bI-ubn" firstAttribute="centerX" secondItem="JB0-4Y-qgb" secondAttribute="centerX" id="1Yu-8c-Tbd"/>
                            <constraint firstItem="JB0-4Y-qgb" firstAttribute="centerX" secondItem="QZA-Dy-9Y0" secondAttribute="centerX" id="1xF-Tk-m8R"/>
                            <constraint firstItem="o2F-CI-7tt" firstAttribute="bottom" secondItem="gJf-64-TuE" secondAttribute="bottom" id="6DM-Un-Lrr"/>
                            <constraint firstItem="AG8-bI-ubn" firstAttribute="top" secondItem="gJf-64-TuE" secondAttribute="top" constant="14" id="KO9-D0-Knt"/>
                            <constraint firstItem="o2F-CI-7tt" firstAttribute="leading" secondItem="gJf-64-TuE" secondAttribute="leading" id="MVx-Tp-9hg"/>
                            <constraint firstItem="JB0-4Y-qgb" firstAttribute="top" secondItem="AG8-bI-ubn" secondAttribute="bottom" constant="28" id="QIH-c1-tHF"/>
                            <constraint firstItem="HgL-Da-OY2" firstAttribute="top" secondItem="tV6-fq-ml0" secondAttribute="bottom" constant="38" id="bs7-Mx-uJq"/>
                            <constraint firstItem="QZA-Dy-9Y0" firstAttribute="leading" secondItem="gJf-64-TuE" secondAttribute="leading" constant="122" id="c0m-nX-PTe"/>
                            <constraint firstItem="HgL-Da-OY2" firstAttribute="centerX" secondItem="o2F-CI-7tt" secondAttribute="centerX" id="cRt-Uv-Gue"/>
                            <constraint firstItem="tV6-fq-ml0" firstAttribute="leading" secondItem="gJf-64-TuE" secondAttribute="leading" constant="113" id="clG-hd-B4g"/>
                            <constraint firstItem="o2F-CI-7tt" firstAttribute="trailing" secondItem="gJf-64-TuE" secondAttribute="trailing" id="dax-3e-Wqp"/>
                            <constraint firstItem="tV6-fq-ml0" firstAttribute="top" secondItem="QZA-Dy-9Y0" secondAttribute="bottom" constant="40" id="kQs-Md-eKb"/>
                            <constraint firstItem="tV6-fq-ml0" firstAttribute="centerX" secondItem="HgL-Da-OY2" secondAttribute="centerX" id="r6Y-Fo-YbC"/>
                            <constraint firstItem="QZA-Dy-9Y0" firstAttribute="leading" secondItem="HgL-Da-OY2" secondAttribute="leading" id="vXp-qL-0Kh"/>
                            <constraint firstItem="QZA-Dy-9Y0" firstAttribute="trailing" secondItem="HgL-Da-OY2" secondAttribute="trailing" id="vbm-Se-ylS"/>
                            <constraint firstItem="QZA-Dy-9Y0" firstAttribute="top" secondItem="JB0-4Y-qgb" secondAttribute="bottom" constant="34" id="xe7-l4-fsX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gJf-64-TuE"/>
                    </view>
                    <connections>
                        <outlet property="assignOneLabel" destination="QZA-Dy-9Y0" id="9qt-hW-qUe"/>
                        <outlet property="assignTwoLabel" destination="HgL-Da-OY2" id="y4q-Xv-Y6X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hev-Vf-D45" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Jc9-A0-GqM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="879.71014492753625" y="20.758928571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FavoriteBooks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pCN-nd-BeS">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="0QL-S3-yNY"/>
                                    <barButtonItem title="Add Assignment" id="L9a-1e-0sX">
                                        <connections>
                                            <segue destination="fAf-q2-nwN" kind="presentation" id="444-If-YqZ"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Homework App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kNJ-7P-gUu">
                                <rect key="frame" x="99" y="66" width="216" height="34"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dH6-52-yAq">
                                <rect key="frame" x="32" y="229" width="362" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="lCz-sp-UAS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Do:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asr-Gp-qPi">
                                <rect key="frame" x="103" y="145" width="208" height="34"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qFu-8k-jM1">
                                <rect key="frame" x="32" y="350" width="362" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="5hY-rB-Kth"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pCN-nd-BeS" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="0gU-mI-1Qu"/>
                            <constraint firstItem="kNJ-7P-gUu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="22" id="519-3Y-suT"/>
                            <constraint firstItem="dH6-52-yAq" firstAttribute="trailing" secondItem="qFu-8k-jM1" secondAttribute="trailing" id="65A-Rp-yPi"/>
                            <constraint firstItem="pCN-nd-BeS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9fe-XZ-NJr"/>
                            <constraint firstItem="pCN-nd-BeS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AvC-F8-NdA"/>
                            <constraint firstItem="pCN-nd-BeS" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="EXD-JZ-j7d"/>
                            <constraint firstItem="qFu-8k-jM1" firstAttribute="top" secondItem="dH6-52-yAq" secondAttribute="bottom" constant="97" id="K6h-sZ-VmM"/>
                            <constraint firstItem="asr-Gp-qPi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="103" id="PCH-aP-KKF"/>
                            <constraint firstItem="asr-Gp-qPi" firstAttribute="centerX" secondItem="dH6-52-yAq" secondAttribute="centerX" constant="-6" id="PH8-oK-uNH"/>
                            <constraint firstItem="pCN-nd-BeS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="STk-aJ-pEY"/>
                            <constraint firstItem="dH6-52-yAq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="Vbl-kr-9ql"/>
                            <constraint firstItem="pCN-nd-BeS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ZCv-Nj-Jxz"/>
                            <constraint firstItem="qFu-8k-jM1" firstAttribute="centerX" secondItem="pCN-nd-BeS" secondAttribute="centerX" constant="6" id="eYL-S9-weO"/>
                            <constraint firstItem="dH6-52-yAq" firstAttribute="leading" secondItem="qFu-8k-jM1" secondAttribute="leading" id="llq-SS-f52"/>
                            <constraint firstItem="asr-Gp-qPi" firstAttribute="centerX" secondItem="kNJ-7P-gUu" secondAttribute="centerX" id="mL2-2Y-5sl"/>
                            <constraint firstItem="asr-Gp-qPi" firstAttribute="top" secondItem="kNJ-7P-gUu" secondAttribute="bottom" constant="45" id="sjA-Oz-gci"/>
                            <constraint firstItem="dH6-52-yAq" firstAttribute="top" secondItem="asr-Gp-qPi" secondAttribute="bottom" constant="50" id="xmf-9m-9Pv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="aOne" destination="dH6-52-yAq" id="ESC-Aa-Xej"/>
                        <outlet property="aTwo" destination="qFu-8k-jM1" id="MkI-NK-0bj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="20.758928571428569"/>
        </scene>
    </scenes>
</document>
