<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BoxApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Boxes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EwC-0P-77E">
                                <rect key="frame" x="0.0" y="54" width="414" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="gD4-6g-HDj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gD4-6g-HDj"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="gD4-6g-HDj"/>
                                    </mask>
                                </variation>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="oyM-Zj-dcR">
                                <rect key="frame" x="0.0" y="107" width="414" height="84"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="eoT-DL-IJa">
                                        <rect key="frame" x="71.666666666666686" y="0.0" width="271" height="29"/>
                                        <segments>
                                            <segment title="One Kind of Box"/>
                                            <segment title="Another Kind of Box"/>
                                        </segments>
                                        <connections>
                                            <action selector="changeImage:" destination="BYZ-38-t0r" eventType="valueChanged" id="foz-1a-trZ"/>
                                        </connections>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="ffL-Gy-1KQ">
                                        <rect key="frame" x="121.33333333333333" y="53" width="171.66666666666669" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capitalize" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40k-O6-Sgq">
                                                <rect key="frame" x="0.0" y="0.0" width="88.666666666666671" height="31"/>
                                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="aUk-4C-0sH">
                                                <rect key="frame" x="122.66666666666669" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="updateFont:" destination="BYZ-38-t0r" eventType="valueChanged" id="Rre-wR-g3x"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Text Size" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obb-zY-Ifa">
                                <rect key="frame" x="0.0" y="244" width="414" height="25"/>
                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="32" minValue="32" maxValue="65" translatesAutoresizingMaskIntoConstraints="NO" id="3ug-0o-03S">
                                <rect key="frame" x="-2" y="204" width="418" height="31"/>
                                <connections>
                                    <action selector="changeFontSize:" destination="BYZ-38-t0r" eventType="valueChanged" id="Ac2-cF-Sze"/>
                                </connections>
                            </slider>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="cardboardBox" translatesAutoresizingMaskIntoConstraints="NO" id="hl8-vc-St2">
                                <rect key="frame" x="0.0" y="279" width="414" height="310.66666666666674"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hl8-vc-St2" secondAttribute="height" multiplier="12:9" id="YRB-9m-TgU"/>
                                </constraints>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="YRB-9m-TgU"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oyM-Zj-dcR" firstAttribute="top" secondItem="EwC-0P-77E" secondAttribute="bottom" constant="13" id="06V-Ax-oLB">
                                <variation key="heightClass=compact-widthClass=compact" constant="34"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="hl8-vc-St2" secondAttribute="trailing" id="0dp-Bg-Joo"/>
                            <constraint firstItem="obb-zY-Ifa" firstAttribute="top" secondItem="3ug-0o-03S" secondAttribute="bottom" constant="10" id="12b-tY-loe"/>
                            <constraint firstItem="hl8-vc-St2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="52" id="3QL-8L-BCn"/>
                            <constraint firstItem="EwC-0P-77E" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="54" id="5du-uD-1rc"/>
                            <constraint firstItem="hl8-vc-St2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="6d2-pC-0Kk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="obb-zY-Ifa" secondAttribute="trailing" id="AVg-At-Hq7">
                                <variation key="heightClass=compact-widthClass=compact" constant="285"/>
                            </constraint>
                            <constraint firstItem="EwC-0P-77E" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BDA-pS-kId"/>
                            <constraint firstAttribute="trailing" secondItem="EwC-0P-77E" secondAttribute="trailing" id="EDM-d3-e5F">
                                <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="3ug-0o-03S" firstAttribute="leading" secondItem="obb-zY-Ifa" secondAttribute="leading" id="IWi-CV-MI0"/>
                            <constraint firstItem="EwC-0P-77E" firstAttribute="trailing" secondItem="3ug-0o-03S" secondAttribute="trailing" id="JbA-WI-djt"/>
                            <constraint firstItem="EwC-0P-77E" firstAttribute="leading" secondItem="oyM-Zj-dcR" secondAttribute="leading" id="Mbm-PE-fVz">
                                <variation key="heightClass=compact-widthClass=regular" constant="-72"/>
                            </constraint>
                            <constraint firstItem="3ug-0o-03S" firstAttribute="top" secondItem="oyM-Zj-dcR" secondAttribute="bottom" constant="13" id="OxH-Rs-4Ka">
                                <variation key="heightClass=compact-widthClass=compact" constant="28"/>
                            </constraint>
                            <constraint firstItem="hl8-vc-St2" firstAttribute="top" secondItem="obb-zY-Ifa" secondAttribute="bottom" constant="10" id="QDr-a9-JIM">
                                <variation key="heightClass=compact-widthClass=compact" constant="-196"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="hl8-vc-St2" secondAttribute="trailing" constant="-53" id="TaH-uf-KUl">
                                <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="oyM-Zj-dcR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="b2J-rh-5jD">
                                <variation key="heightClass=compact-widthClass=compact" constant="-147"/>
                            </constraint>
                            <constraint firstItem="obb-zY-Ifa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="biD-OX-aY7">
                                <variation key="heightClass=compact-widthClass=compact" constant="-8"/>
                            </constraint>
                            <constraint firstItem="EwC-0P-77E" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="eTL-kD-1kv">
                                <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="3ug-0o-03S" firstAttribute="trailing" secondItem="obb-zY-Ifa" secondAttribute="trailing" id="eo0-BQ-LqP"/>
                            <constraint firstItem="hl8-vc-St2" firstAttribute="leading" secondItem="EwC-0P-77E" secondAttribute="trailing" constant="57" id="iMH-D1-hhY">
                                <variation key="heightClass=compact-widthClass=regular" constant="4"/>
                            </constraint>
                            <constraint firstItem="hl8-vc-St2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jZv-Op-n8V">
                                <variation key="heightClass=compact-widthClass=compact" constant="304"/>
                            </constraint>
                            <constraint firstItem="oyM-Zj-dcR" firstAttribute="leading" secondItem="3ug-0o-03S" secondAttribute="leading" id="je0-Fn-n2j">
                                <variation key="heightClass=compact-widthClass=regular" constant="72"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="oyM-Zj-dcR" secondAttribute="trailing" id="kvF-gk-v6x">
                                <variation key="heightClass=compact-widthClass=compact" constant="147"/>
                            </constraint>
                            <constraint firstItem="EwC-0P-77E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pIZ-Pu-f4X">
                                <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="3ug-0o-03S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pJC-Cs-4WW">
                                <variation key="heightClass=compact-widthClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="3ug-0o-03S" secondAttribute="trailing" id="s06-xs-kX8">
                                <variation key="heightClass=compact-widthClass=compact" constant="309"/>
                            </constraint>
                            <constraint firstItem="obb-zY-Ifa" firstAttribute="top" secondItem="3ug-0o-03S" secondAttribute="bottom" constant="10" id="sF8-Ym-mHJ">
                                <variation key="heightClass=compact-widthClass=compact" constant="29"/>
                            </constraint>
                            <constraint firstItem="3ug-0o-03S" firstAttribute="top" secondItem="oyM-Zj-dcR" secondAttribute="bottom" constant="13" id="vTd-WA-S2e">
                                <variation key="heightClass=compact-widthClass=regular" constant="18"/>
                            </constraint>
                            <constraint firstItem="oyM-Zj-dcR" firstAttribute="top" secondItem="EwC-0P-77E" secondAttribute="bottom" constant="13" id="xEK-D7-9ff">
                                <variation key="heightClass=compact-widthClass=regular" constant="8"/>
                            </constraint>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5du-uD-1rc"/>
                                <exclude reference="BDA-pS-kId"/>
                                <exclude reference="JbA-WI-djt"/>
                                <exclude reference="Mbm-PE-fVz"/>
                                <exclude reference="je0-Fn-n2j"/>
                                <exclude reference="xEK-D7-9ff"/>
                                <exclude reference="IWi-CV-MI0"/>
                                <exclude reference="eo0-BQ-LqP"/>
                                <exclude reference="vTd-WA-S2e"/>
                                <exclude reference="12b-tY-loe"/>
                                <exclude reference="3QL-8L-BCn"/>
                                <exclude reference="6d2-pC-0Kk"/>
                                <exclude reference="TaH-uf-KUl"/>
                                <exclude reference="iMH-D1-hhY"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="AVg-At-Hq7"/>
                                <include reference="5du-uD-1rc"/>
                                <include reference="BDA-pS-kId"/>
                                <exclude reference="EDM-d3-e5F"/>
                                <include reference="JbA-WI-djt"/>
                                <include reference="Mbm-PE-fVz"/>
                                <exclude reference="eTL-kD-1kv"/>
                                <exclude reference="pIZ-Pu-f4X"/>
                                <exclude reference="06V-Ax-oLB"/>
                                <exclude reference="b2J-rh-5jD"/>
                                <include reference="je0-Fn-n2j"/>
                                <exclude reference="kvF-gk-v6x"/>
                                <include reference="xEK-D7-9ff"/>
                                <include reference="IWi-CV-MI0"/>
                                <exclude reference="OxH-Rs-4Ka"/>
                                <include reference="eo0-BQ-LqP"/>
                                <exclude reference="pJC-Cs-4WW"/>
                                <exclude reference="s06-xs-kX8"/>
                                <include reference="vTd-WA-S2e"/>
                                <include reference="12b-tY-loe"/>
                                <exclude reference="biD-OX-aY7"/>
                                <exclude reference="sF8-Ym-mHJ"/>
                                <exclude reference="0dp-Bg-Joo"/>
                                <include reference="3QL-8L-BCn"/>
                                <include reference="6d2-pC-0Kk"/>
                                <exclude reference="QDr-a9-JIM"/>
                                <include reference="TaH-uf-KUl"/>
                                <include reference="iMH-D1-hhY"/>
                                <exclude reference="jZv-Op-n8V"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="BoxImage" destination="hl8-vc-St2" id="E4L-oT-VJd"/>
                        <outlet property="TextSizeLabel" destination="obb-zY-Ifa" id="7um-K7-I7m"/>
                        <outlet property="TypeOfBox" destination="eoT-DL-IJa" id="6EY-kn-pOO"/>
                        <outlet property="capitalSwitch" destination="aUk-4C-0sH" id="KQZ-IQ-rS3"/>
                        <outlet property="titleLabel" destination="EwC-0P-77E" id="efX-w4-66q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.25" y="116.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="cardboardBox" width="708" height="686"/>
    </resources>
</document>
